REACT_APP_FIREBASE_API_KEY=AIzaSyClcc3_N7WbmMICfexx_lQi_IGrkl8vWhY
REACT_APP_FIREBASE_AUTH_DOMAIN=shakuhachiweb-c6f85.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shakuhachiweb-c6f85
REACT_APP_FIREBASE_STORAGE_BUCKET=shakuhachiweb-c6f85.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=536744242736
REACT_APP_FIREBASE_APP_ID=1:536744242736:web:2c95eb68d4cfd66a2a87f5
